# pokemon

./: .gitignore  Program.cs  pokemon.csproj  pokemon.sln
pokemon/: Player.cs  Program.cs  Startup.cs  appsettings.json  pokemon.csproj  pokemon.sln
pokemon/classes/: Fight.cs
pokemon/classes/attacks/: Attack.cs  AttackDatabase.cs  AttackFactory.cs  IAttack.cs
pokemon/classes/items/: IItem.cs  Pokeball.cs  Potion.cs
pokemon/classes/pokemons/: IPokemon.cs  Pokemon.cs  PokemonFactory.cs  PokemonType.cs
pokemon/classes/types/: IType.cs
pokemon/data/attacks/: bubble.json  leafage.json  scratch.json  tackle.json  vine_whip.json  water_gun.json
pokemon/data/pokemons/: bulbasaur.json  caterpie.json  ivysaur.json
pokemon/menu/: MenuInvoker.cs
pokemon/menu/commands/: BuyItemCommand.cs  EscapeCommand.cs  ExitCommand.cs  ICommand.cs  Invoker.cs  OpenInventoryCommand.cs  OpenShopCommand.cs  StartFightCommand.cs  UsePokeballCommand.cs  UsePotionCommand.cs
pokemon/menu/states/: FightState.cs  IState.cs  InventoryState.cs  MenuState.cs  ShopState.cs  State.cs
pokemon/utils/: Logger.cs  Utils.cs
tests/: TestData.cs  UnitTest1.cs  appsettings.tests.json  tests.csproj
tests/data/attacks/: test_attack_1.json  test_attack_2.json
tests/data/pokemons/: test_pokemon_1.json  test_pokemon_2.json
